<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Kava Sage - Your coffee, redefined</title>
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Cinzel" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
</head>

<body>
     <ul>

        <li id="floatLeft"><a>Kava Sage</a></li>

<li><a href="index.html">About us</a></li>
    <li><a href="company.html">Home</a></li>
</ul>
    
    <div id="display">
        <img id="logo" src="SVG/TreeSVG/Logo.svg">
     
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 1248.5 715.5" style="enable-background:new 0 0 1248.5 715.5;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#2B2118;}
	.st1{fill:#009E00;}
	.st2{fill:#D12A3A;}
</style>
<path id="main" class="st0" d="M641,453.5c-6,35,25.7,262,25.7,262H553c11.2-41,35-224,28-262l-5.5-49.5l36-8l34,10L641,453.5z"/>
<path id="m-branch-5" class="st0" d="M1193.5,261.3c-28.5,13.5-33.2,53.5-30.5,70.5c3,19-13,31-28,40c-12,7.2-34.5,9.5-57,7l-13-1
	c-29-4-75-4-99-1l-12-1c-28.9-4-69.7-6-125,0.4c24.9-28.4,16.4-43.3,35.2-70l10-18c36-55,74-84,103-84c21.8,0,38.4-3.9,51.3-2.1
	l16.7-3.9c15-4,45.6-7.4,58-19c15-14,44-51,46-73c-14,30-48,63-66,71c-16.4,7.3-11.5,6.5-47.5,13.5l-16.5,1.5c-20,6-63,1-82,9l-12,7
	c-6,15.9-55,42-64,75l-7,10c-6,12.9-19.6,62.2-41,81c-2,1.8-4.5,3.4-7.2,4.7l-2.3,0.3c-17.6,7.2-44.4,5.8-64.2,4.1l-27.5,8.5
	c-21.5,4.5-36.5,4.5-67.5,15.5l-4.5,47.5c29-21,45.5-40.2,96-48c52-8,157-32,216-18l16-4c31-3,92.5,4.5,106.5,4.5
	c5,0,23.6,0.1,46.5-1l23-11.5c14-12,33-16,28-50C1169.6,310.7,1173.5,285.3,1193.5,261.3z"/>
<path id="m-branch-4" class="st0" d="M644.5,407.5c-3-17,59.7-120.8,77-139c20-21,41-70,97-103c-62,18-85,68-112,100l-24,21l-10,17
	c2,21-42,82-62,94L644.5,407.5z"/>
<path id="m-branch-3" class="st0" d="M612.2,397c-38.5-19.5-48.5-33.5-57-68l-8-22c-5-6-9.8-30.6-13-39c-8-21-9.2-20.4-12-35
	c-4-21,38-119.9,39-148c1-29-15-32-16-72c-8,34,6,50.8,6,71c0,21-14.5,53.5-19.5,64.5L520.2,162c0,14-5,51-13,71l7.5,25.5
	c11,13,22,59,27,74v10c7,14,16.5,44.5,34.5,62.5L612.2,397z"/>
<path id="m-branch-1" class="st0" d="M577.3,406.8c-24,6-106.5-11.5-113-23l-15.8-6.9c-9.3-30.5-30.9-60.6-43.5-70.5
	c-19-14.9-22.2-13.1-37-13l-14,4c-24.5,8.5-75,7-95.5-0.5l-11.5-2.5c-25.5-10.5-52-14-86-16c-33.2-2-70,7-87,6
	c-13.1-0.8-28-10-41-19c3,7,22.3,24.6,39,27c21,3,41-3,57-5s48,0,66,5l10,2c20,3,52,16,73,19s98.2-11,114-1
	c18.4,11.6,44.4,47.8,45,69.1l-0.7,0.3c-26,8-76.5,0.5-91.5-1.5s-105,20-119,21s-80-17-97-14c16,2,72,25,98,24s76-20,117-18
	s216,39,239,63L577.3,406.8z"/>
<path id="s-branch-20" class="st0" d="M1143.8,376.7c21,2,56.5-1.5,90.5-13.5c-17.9,17.3-72.7,23.1-113.5,25L1143.8,376.7z"/>
<path id="s-branch-19" class="st0" d="M1076.7,379.2c-2-22,13-61,29-91c-24,25-36,71-42,90L1076.7,379.2z"/>
<path id="s-branch-18" class="st0" d="M966.3,384.4c26,11,77.5,42.5,87,73c-28-32-68.2-60.8-103-69L966.3,384.4z"/>
<path id="s-branch-17" class="st0" d="M965,377.5c9-24,38.5-44.5,64.5-60.5c-40,9-69.5,46.5-76.5,59.5L965,377.5z"/>
<path id="s-branch-15" class="st0" d="M1043.2,197.9c14,8,10,7,26,16c13.6,7.7,12,13,48,22c-31,4-69.4-23.8-79-30
	c-3.5-2.2-7.5-3.6-11.7-4.1L1043.2,197.9z"/>
<path id="s-branch-16" class="st0" d="M867.8,298.5c17.9-25.5,66-20,121-11c-51-16-75-16-111-7L867.8,298.5z"/>
<path id="s-branch-14" class="st0" d="M1034,192.5c6-14-7.5-83.5-9.5-113.5c-12,27,13,109-7,115L1034,192.5z"/>
<path id="s-branch-13" class="st0" d="M938.3,205.5c-10-17-22.2-42.7-27-72c-8,29,16.5,51.5,15,79L938.3,205.5z"/>
<path id="s-branch-12" class="st0" d="M863.6,286.3c-20-22-34-40-41-68c-5,33,24,57,34,78L863.6,286.3z"/>
<path id="s-branch-11" class="st0" d="M739.5,384.3c0-28,35-63,78-89c-77,25-89.2,94.1-105.5,97.5L739.5,384.3z"/>
<path id="s-branch-10" class="st0" d="M705.3,267c8.1-16.7,12.2-66.2,18-122c5-48,49-102,87-124c-65,22-92,90-99,123
	c-7.1,33.3-13,107-30,144L705.3,267z"/>
<path id="s-branch-9" class="st0" d="M682.5,289.5c-16-38-49-80-93.5-85.5c50,12,81.5,81.5,83.5,102.5L682.5,289.5z"/>
<path id="s-branch-8" class="st0" d="M555.3,330c-2-8.2,42-69,36-93c-10,33-30,62-44,71L555.3,330z"/>
<path id="s-branch-7" class="st0" d="M531.8,149c-10-8-28.5-34.5-34.5-53.5s9-38-5-65c6,28-9,57-2,70c-15,4-30.5-2.5-48.5-8.5
	c9,9,33,17,50,17c14.5,16.5,28.5,38.6,28.5,53.5L531.8,149z"/>
<path id="s-branch-6" class="st0" d="M516,259.5c-11-13-90.5-89.5-97.5-109.5S383,65.5,373,53.5c23,15,44.5,74.5,52.5,91.5
	c8.6,18.3,63,79,83,89L516,259.5z"/>
<path id="s-branch-5" class="st0" d="M543.3,343c-19-5-36-26-43-39c17,15,34,27,43,29V343z"/>
<path id="s-branch-4" class="st0" d="M449,378c4-15,18-73,10-104c17,26,1,102,6,111L449,378z"/>
<path id="s-branch-3" class="st0" d="M368.6,293.3c-5-5-22.5-47.5-25.5-67.5s7-79-2-98c3,14-10,60-10,78c-13-4-19-19-32-30
	c4,12,21,35,32,40c-1,11,15.5,62.5,23.5,81.5L368.6,293.3z"/>
<path id="s-branch-2" class="st0" d="M259.7,297.8c-5-6-20.5-83.5-20.5-94.5s18.5-72.5,22.5-94.5c-7,7-24,54-31,77
	c-8-11-29-45-48-56c9,11,48,68,48,90c-12,0-53-15-71-22c8,10,60,31,74,31c1,10,6.5,46.5,14.5,66.5L259.7,297.8z"/>
<path id="s-branch-1" class="st0" d="M204,294c-4,16-32.5,27.5-44.5,29.5c14-9,34.5-21.5,34.5-31.5L204,294z"/>
<path class="st1" d="M98.7,396.2C87.3,397.4,76.8,386,76.8,386s8-13.2,19.5-14.4s21.9,10.2,21.9,10.2S110.1,395.1,98.7,396.2z"/>
<path class="st1" d="M136,420c-5.6,9.8-20.7,11.8-20.7,11.8s-6-14-0.4-23.8s20.7-11.8,20.7-11.8S141.6,410.2,136,420z"/>
<path class="st1" d="M175.1,425.4c-3.1,10.9-17.3,16.4-17.3,16.4s-9.2-12.1-6.1-23s17.3-16.4,17.3-16.4S178.2,414.5,175.1,425.4z"/>
<path class="st1" d="M210.1,435.3c-3,10.9-17.1,16.5-17.1,16.5s-9.3-12.1-6.3-23s17.1-16.5,17.1-16.5S213.1,424.4,210.1,435.3z"/>
<path class="st1" d="M155.5,251.3c0.6,11.3-11,21.1-11,21.1s-12.6-8.5-13.3-19.7s11-21.1,11-21.1S154.9,240.1,155.5,251.3z"/>
<path class="st1" d="M216.3,316c6.6,9.2,2,23.7,2,23.7s-15.2-0.4-21.8-9.5s-2-23.7-2-23.7S209.7,306.8,216.3,316z"/>
<path class="st1" d="M212.5,373.5c-1.3,11.2-14.5,18.9-14.5,18.9s-11-10.5-9.6-21.8s14.5-18.9,14.5-18.9S213.8,362.3,212.5,373.5z"
	/>
<path class="st1" d="M310.3,280.4c2.9,10.9-6.5,22.9-6.5,22.9s-14.1-5.7-17-16.7c-2.9-11,6.5-22.9,6.5-22.9S307.4,269.5,310.3,280.4
	z"/>
<path class="st1" d="M257.5,329.5c-1.3,11.2-14.5,18.9-14.5,18.9s-11-10.5-9.6-21.8s14.5-18.9,14.5-18.9S258.8,318.3,257.5,329.5z"
	/>
<path class="st1" d="M297.4,341.3c-4.8,10.2-19.8,13.3-19.8,13.3s-7.1-13.5-2.2-23.7c4.9-10.3,19.8-13.3,19.8-13.3
	S302.2,331.1,297.4,341.3z"/>
<path class="st1" d="M355.9,84.7c-10.9-3-16.6-17.1-16.6-17.1s12-9.3,22.9-6.3c10.9,3,16.6,17.1,16.6,17.1S366.8,87.7,355.9,84.7z"
	/>
<path class="st1" d="M382.8,119.7c-10.2,4.8-23.7-2.2-23.7-2.2s3.1-14.9,13.3-19.7s23.7,2.2,23.7,2.2S393,114.9,382.8,119.7z"/>
<path class="st1" d="M396.7,155.9c-10.2,4.8-23.7-2.2-23.7-2.2s3.1-14.9,13.3-19.7c10.2-4.8,23.7,2.2,23.7,2.2
	S406.9,151.1,396.7,155.9z"/>
<path class="st1" d="M468.6,57.8c-10.5-4-14.9-18.6-14.9-18.6s12.9-8.1,23.4-4.1S492,53.7,492,53.7S479.1,61.8,468.6,57.8z"/>
<path class="st1" d="M371.1,222.4c-10.2,4.8-23.7-2.2-23.7-2.2s3.1-14.9,13.3-19.7c10.2-4.8,23.7,2.2,23.7,2.2
	S381.3,217.6,371.1,222.4z"/>
<path class="st1" d="M378.4,263.4c-10.2,4.8-23.7-2.2-23.7-2.2s3.1-14.9,13.3-19.7c10.2-4.8,23.7,2.2,23.7,2.2
	S388.5,258.6,378.4,263.4z"/>
<path class="st1" d="M153.4,160.8c4.9,10.2-2.1,23.7-2.1,23.7s-14.9-3-19.8-13.2s2.1-23.7,2.1-23.7S148.5,150.6,153.4,160.8z"/>
<path class="st1" d="M163.9,223.7c-8.1,7.9-23.1,5.6-23.1,5.6s-2-15.1,6.1-23s23.1-5.6,23.1-5.6S172,215.8,163.9,223.7z"/>
<path class="st1" d="M272.2,100.3c-8.1,7.9-23.1,5.7-23.1,5.7s-2-15.1,6.1-23s23.1-5.7,23.1-5.7S280.3,92.4,272.2,100.3z"/>
<path class="st1" d="M524,90c-10.3,4.7-23.7-2.5-23.7-2.5s3.2-14.9,13.5-19.6c10.3-4.7,23.7,2.5,23.7,2.5S534.3,85.3,524,90z"/>
<path class="st1" d="M318.3,160.1c2.4,11-7.6,22.5-7.6,22.5s-13.8-6.4-16.2-17.5s7.6-22.6,7.6-22.6S315.9,148.9,318.3,160.1z"/>
<path class="st1" d="M209.5,115.6c-4.6,10.3-19.4,13.8-19.4,13.8s-7.4-13.3-2.9-23.6S206.6,92,206.6,92S214.1,105.3,209.5,115.6z"/>
<path class="st1" d="M224.5,242.5c-1.3,11.2-14.5,18.9-14.5,18.9s-11-10.5-9.6-21.8s14.5-18.9,14.5-18.9S225.8,231.3,224.5,242.5z"
	/>
<path class="st1" d="M112.4,250.2c1.8,11.2-8.8,22.1-8.8,22.1s-13.4-7.2-15.2-18.3s8.8-22.1,8.8-22.1S110.7,239,112.4,250.2z"/>
<path class="st1" d="M73.3,255.1c-6.5,9.2-21.7,9.7-21.7,9.7S47,250.3,53.5,241s21.7-9.7,21.7-9.7S79.8,245.8,73.3,255.1z"/>
<path class="st1" d="M24,296.8c-10.1,5.2-23.8-1.4-23.8-1.4s2.6-15,12.6-20.2s23.8,1.4,23.8,1.4S34,291.7,24,296.8z"/>
<path class="st1" d="M57.4,318c-6.5,9.3-21.7,9.8-21.7,9.8s-4.7-14.5,1.8-23.7s21.7-9.8,21.7-9.8S63.8,308.7,57.4,318z"/>
<path class="st1" d="M23.3,234c6.5,9.2,1.9,23.7,1.9,23.7S10,257.3,3.5,248s-1.9-23.7-1.9-23.7S16.8,224.8,23.3,234z"/>
<path class="st1" d="M138.5,310.9c-0.8,11.3-13.5,19.6-13.5,19.6s-11.5-10-10.7-21.2s13.5-19.6,13.5-19.6S139.3,299.6,138.5,310.9z"
	/>
<path class="st1" d="M178.9,368.9c-3.6,10.7-18,15.6-18,15.6s-8.6-12.5-5.1-23.2s18-15.6,18-15.6S182.5,358.1,178.9,368.9z"/>
<path class="st1" d="M141.7,359.9c2.9,10.4-6,21.9-6,21.9s-13.5-5.4-16.3-15.8s6-21.9,6-21.9S138.8,349.5,141.7,359.9z"/>
<path class="st1" d="M780.9,24.6c-2.5,11-16.5,17.2-16.5,17.2s-9.8-11.6-7.2-22.7s16.5-17.2,16.5-17.2S783.5,13.6,780.9,24.6z"/>
<path class="st1" d="M750.7,39c2.5,11-7.2,22.7-7.2,22.7s-13.9-6.2-16.5-17.1c-2.6-11,7.2-22.7,7.2-22.7S748.1,27.9,750.7,39z"/>
<path class="st1" d="M724,69.3c8.1,7.2,6.8,21.7,6.8,21.7s-14.3,2.8-22.3-4.4c-8-7.2-6.8-21.7-6.8-21.7S716,62.1,724,69.3z"/>
<path class="st1" d="M577.2,101.2c-8.4-7.6-7-22.8-7-22.8s14.9-2.9,23.3,4.8s7,22.8,7,22.8S585.6,108.8,577.2,101.2z"/>
<path class="st1" d="M583.2,70.3c-11.2,1.5-22-9.2-22-9.2s7.4-13.3,18.5-14.9s22,9.2,22,9.2S594.5,68.7,583.2,70.3z"/>
<path class="st1" d="M576.7,39.6c-8,7.2-22.3,4.3-22.3,4.3s-1.2-14.5,6.9-21.6c8.1-7.1,22.3-4.3,22.3-4.3S584.7,32.4,576.7,39.6z"/>
<path class="st1" d="M708.5,99.2c6.5,9.2,1.9,23.7,1.9,23.7s-15.2-0.5-21.7-9.8s-1.9-23.7-1.9-23.7S702,90,708.5,99.2z"/>
<path class="st1" d="M641,194c10-5.3,23.8,1.1,23.8,1.1s-2.4,15-12.3,20.3c-9.9,5.4-23.8-1.1-23.8-1.1S630.9,199.3,641,194z"/>
<path class="st1" d="M679.4,140c10-5.3,23.8,1.1,23.8,1.1s-2.4,15-12.3,20.3c-9.9,5.4-23.8-1.1-23.8-1.1S669.4,145.4,679.4,140z"/>
<path class="st1" d="M609.2,182.3c6.9-8.3,21.4-7.5,21.4-7.5s3.2,14.2-3.8,22.4c-7,8.2-21.4,7.5-21.4,7.5S602.3,190.6,609.2,182.3z"
	/>
<path class="st1" d="M481.8,252.6c10.3-4.7,23.7,2.6,23.7,2.6s-3.3,14.8-13.7,19.5c-10.4,4.6-23.7-2.6-23.7-2.6
	S471.6,257.3,481.8,252.6z"/>
<path class="st1" d="M526.1,355.8c11.2-1.2,21.6,10,21.6,10s-7.9,13-19.2,14.1c-11.3,1.1-21.6-10-21.6-10S514.9,357,526.1,355.8z"/>
<path class="st1" d="M584,338.6c10.3-4.7,23.7,2.6,23.7,2.6s-3.3,14.8-13.7,19.5s-23.7-2.6-23.7-2.6S573.8,343.3,584,338.6z"/>
<path class="st1" d="M638,277.4c10.3-4.7,23.7,2.6,23.7,2.6s-3.3,14.8-13.7,19.5s-23.7-2.6-23.7-2.6S627.7,282.1,638,277.4z"/>
<path class="st1" d="M432.9,277.4c10.3-4.7,23.7,2.6,23.7,2.6s-3.3,14.8-13.7,19.5s-23.7-2.6-23.7-2.6S422.7,282.1,432.9,277.4z"/>
<path class="st1" d="M482.1,340.6c10.3-4.7,23.7,2.6,23.7,2.6s-3.3,14.8-13.7,19.5s-23.7-2.6-23.7-2.6S471.9,345.3,482.1,340.6z"/>
<path class="st1" d="M413.2,180.2c10.3-4.7,23.7,2.6,23.7,2.6s-3.3,14.8-13.7,19.5c-10.4,4.6-23.7-2.6-23.7-2.6
	S403,184.9,413.2,180.2z"/>
<path class="st1" d="M554.5,251.5c-11.2,1.5-22-9.2-22-9.2s7.4-13.3,18.5-14.9s22,9.2,22,9.2S565.8,249.9,554.5,251.5z"/>
<path class="st1" d="M547.9,220.8c-8,7.2-22.3,4.3-22.3,4.3s-1.2-14.5,6.9-21.6c8.1-7.1,22.3-4.3,22.3-4.3S555.9,213.5,547.9,220.8z
	"/>
<path class="st1" d="M825.2,53.1c0,0-10.9,10.5-22.2,8.7c-11.2-1.8-18.3-15.2-18.3-15.2s11-10.6,22.2-8.7
	C818.1,39.7,825.2,53.1,825.2,53.1z"/>
<path class="st1" d="M855.5,25.1c0,0-10.9,10.5-22.2,8.7C822.1,32,815,18.6,815,18.6S826,8,837.2,9.8S855.5,25.1,855.5,25.1z"/>
<path class="st1" d="M797.6,168.7c0,0-14.4-1.9-19.7-11.3c-5.4-9.3,0.4-22.7,0.4-22.7s14.4,1.8,19.7,11.3S797.6,168.7,797.6,168.7z"
	/>
<path class="st1" d="M1064,63.9c0,0-0.5,15.1-9.8,21.7s-23.8,1.8-23.8,1.8s0.6-15.3,9.8-21.7C1049.5,59.3,1064,63.9,1064,63.9z"/>
<path class="st1" d="M950.3,115.9c0,0-0.5,15.1-9.8,21.7s-23.8,1.8-23.8,1.8s0.6-15.3,9.8-21.7C935.8,111.3,950.3,115.9,950.3,115.9
	z"/>
<path class="st1" d="M1015.7,96.6c0,0-12.9,7.9-23.5,3.8s-14.7-18.8-14.7-18.8s13-8,23.5-3.8S1015.7,96.6,1015.7,96.6z"/>
<path class="st1" d="M901.8,142.2c0,0-12.9,7.9-23.5,3.8s-14.7-18.8-14.7-18.8s13-8,23.5-3.8C897.6,127.6,901.8,142.2,901.8,142.2z"
	/>
<path class="st1" d="M1019,34.2c0,0,12.7,8.3,13.5,19.6s-10.7,21.3-10.7,21.3s-12.8-8.4-13.5-19.6S1019,34.2,1019,34.2z"/>
<path class="st1" d="M905.6,88.4c0,0,12.7,8.3,13.5,19.6c0.8,11.4-10.7,21.3-10.7,21.3s-12.8-8.4-13.5-19.6
	C894.2,98.4,905.6,88.4,905.6,88.4z"/>
<path class="st1" d="M1071,112.3c0,0-5.1,14.4-15.9,17.8c-10.8,3.3-23.1-5.5-23.1-5.5s5.1-14.3,15.9-17.8
	C1058.7,103.4,1071,112.3,1071,112.3z"/>
<path class="st1" d="M1076.1,156.2c0,0-11.6,8.6-22,5.7c-10.4-3-15.6-16.5-15.6-16.5s11.6-8.7,22-5.7
	C1070.9,142.7,1076.1,156.2,1076.1,156.2z"/>
<path class="st1" d="M1141.7,268.1c0,0-2.2,15-12.2,20.5s-23.8-0.8-23.8-0.8s2.3-15.1,12.2-20.5
	C1127.8,261.9,1141.7,268.1,1141.7,268.1z"/>
<path class="st1" d="M1231,239.9c0,0-2.2,15-12.2,20.5c-10,5.5-23.8-0.8-23.8-0.8s2.3-15.1,12.2-20.5
	C1217.1,233.7,1231,239.9,1231,239.9z"/>
<path class="st1" d="M1165,235.8c0,0,13.8,6.2,16.4,17.3c2.6,11.1-7.3,22.7-7.3,22.7s-13.9-6.3-16.4-17.3
	C1155.3,247.5,1165,235.8,1165,235.8z"/>
<path class="st1" d="M1084.2,311.6c0,0-15.1,0-22.1-9s-2.7-23.7-2.7-23.7s15.3,0,22.1,9C1088.3,297,1084.2,311.6,1084.2,311.6z"/>
<path class="st1" d="M880.2,249.8c0,0-15.1,0-22.1-9c-6.9-9.1-2.7-23.7-2.7-23.7s15.3,0,22.1,9C884.3,235.1,880.2,249.8,880.2,249.8
	z"/>
<path class="st1" d="M1133.8,332.2c0,0-12,9.5-22.9,6.7c-10.9-2.9-16.7-16.9-16.7-16.9s11.9-9.4,22.9-6.7
	C1128.2,318.1,1133.8,332.2,1133.8,332.2z"/>
<path class="st1" d="M1232.8,397.9c0,0-12,9.5-22.9,6.7c-10.9-2.9-16.7-16.9-16.7-16.9s11.9-9.4,22.9-6.7
	C1227.1,383.9,1232.8,397.9,1232.8,397.9z"/>
<path class="st1" d="M892.3,349.1c0,0-12,9.5-22.9,6.7c-10.9-2.9-16.7-16.9-16.7-16.9s11.9-9.4,22.9-6.7
	C886.6,335.1,892.3,349.1,892.3,349.1z"/>
<path class="st1" d="M789.2,307.7c0,0-14.5,5-23.8-1.4c-9.3-6.3-10.1-21.5-10.1-21.5s14.4-4.9,23.8,1.4
	C788.5,292.6,789.2,307.7,789.2,307.7z"/>
<path class="st1" d="M1111.3,372.3c0,0-14.4,1.2-21.7-6.8s-4.4-22.3-4.4-22.3s14.5-1.2,21.7,6.8
	C1114,358.1,1111.3,372.3,1111.3,372.3z"/>
<path class="st1" d="M876.6,419.6c0,0-14.4,1.2-21.7-6.8c-7.2-8-4.4-22.3-4.4-22.3s14.5-1.2,21.7,6.8
	C879.4,405.4,876.6,419.6,876.6,419.6z"/>
<path class="st1" d="M760.5,325.7c0,0-13,6.4-22.6,1.7c-9.7-4.7-12.4-19-12.4-19s13-6.5,22.6-1.7S760.5,325.7,760.5,325.7z"/>
<path class="st1" d="M1082.1,444.4c0,0-12.5,7.3-22.5,3.1s-13.6-18.2-13.6-18.2s12.5-7.4,22.5-3.1
	C1078.4,430.4,1082.1,444.4,1082.1,444.4z"/>
<path class="st1" d="M1001.8,110.4c11.3,0,20.5,12.1,20.5,12.1s-9.1,12.1-20.4,12.2s-20.5-12.1-20.5-12.1S990.4,110.4,1001.8,110.4z
	"/>
<path class="st1" d="M998.6,145.4c10.4-3.1,22,5.7,22,5.7s-5.2,13.6-15.6,16.5c-10.4,3-22-5.7-22-5.7S988.2,148.5,998.6,145.4z"/>
<path class="st1" d="M761.2,138.2c0,0-14.4-1.6-20-10.8s-0.2-22.7-0.2-22.7s14.5,1.5,20,10.8S761.2,138.2,761.2,138.2z"/>
<path class="st1" d="M742.3,191.3c0,0-13.9-4.2-17.7-14.2s4-22.4,4-22.4s13.9,4.1,17.7,14.2S742.3,191.3,742.3,191.3z"/>
<path class="st1" d="M1117.1,217.7c0,0-14.9,2.9-23.4-4.7c-8.5-7.6-7.1-22.7-7.1-22.7s15-2.9,23.4,4.7
	C1118.4,202.5,1117.1,217.7,1117.1,217.7z"/>
<path class="st1" d="M1146.2,193.5c0,0-14.9,2.9-23.4-4.7s-7.1-22.7-7.1-22.7s15-2.9,23.4,4.7
	C1147.4,178.3,1146.2,193.5,1146.2,193.5z"/>
<path class="st1" d="M995.5,246.7c0,0-11-9.4-10.5-20.1c0.5-10.8,12.6-18.9,12.6-18.9s11.1,9.4,10.5,20.1
	C1007.5,238.6,995.5,246.7,995.5,246.7z"/>
<path class="st1" d="M963.7,249.8c0,0-14-3.8-18-13.8c-4.1-10,3.4-22.4,3.4-22.4s14,3.8,18,13.8S963.7,249.8,963.7,249.8z"/>
<path class="st1" d="M947.4,263.2c0,0-13.7,4.8-22.7-1.1s-10-20.4-10-20.4s13.7-4.9,22.7,1.1S947.4,263.2,947.4,263.2z"/>
<ellipse class="st2" cx="236" cy="431.5" rx="13" ry="17"/>
<ellipse class="st2" cx="329" cy="332.5" rx="13" ry="17"/>
<ellipse class="st2" cx="84" cy="311.5" rx="13" ry="17"/>
<ellipse class="st2" cx="186" cy="229.5" rx="13" ry="17"/>
<ellipse class="st2" cx="456" cy="235.5" rx="13" ry="17"/>
<ellipse class="st2" cx="303" cy="218.5" rx="13" ry="17"/>
<ellipse class="st2" cx="479" cy="136.5" rx="13" ry="17"/>
<ellipse class="st2" cx="569.6" cy="129.4" rx="13" ry="17"/>
<ellipse class="st2" cx="775.6" cy="79" rx="13" ry="17"/>
<ellipse class="st2" cx="805" cy="195.5" rx="13" ry="17"/>
<ellipse class="st2" cx="898" cy="178.5" rx="13" ry="17"/>
<ellipse class="st2" cx="612.8" cy="241" rx="13" ry="17"/>
<ellipse class="st2" cx="586" cy="305.5" rx="13" ry="17"/>
<ellipse class="st2" cx="779" cy="345.5" rx="13" ry="17"/>
<ellipse class="st2" cx="810.3" cy="252.5" rx="13" ry="17"/>
<ellipse class="st2" cx="924" cy="307.5" rx="13" ry="17"/>
<ellipse class="st2" cx="940" cy="409.5" rx="13" ry="17"/>
<ellipse class="st2" cx="1148" cy="409.5" rx="13" ry="17"/>
<ellipse class="st2" cx="1024" cy="230.5" rx="13" ry="17"/>
<ellipse class="st2" cx="1157.3" cy="137.9" rx="13" ry="17"/>
<ellipse class="st2" cx="1057.4" cy="337.5" rx="13" ry="17"/>
<ellipse class="st2" cx="1213" cy="290.5" rx="13" ry="17"/>
</svg>




        <div id="about"><span id="aboutspan">About Us</span><br><span id="ksspan">Kava Sage</span> is a proud Canadian coffee company. Throughout the years we have perfected the coffee roasting method while we ethicaly sourced our raw materials. Now our journey will be shared through this website. Note: there will be a quiz after you have completed the tour and you will receive a free gift from us if you could score at least 100%.<br><a href="peel.html"><span id="stour">Start the tour ></span></a></div>
        
    </div>
    
   
    
  
  
    
    <script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenMax.min.js'></script>
    <script src="js/treegrow.js"></script>
    <script src="js/index.js"></script>

</body>
</html>
