<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Our Team</title>
        <meta charset="utf-8"/>
        <link href="css/index.css" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Cinzel|Quicksand" rel="stylesheet">
    </head>
    
    <body>
        <div id="container">
            <div class="header">
                <img src="SVG/imgs/Logo.svg" id="logo"/>
            </div>
            
            <div id="Team"><b>Team</b> <hr/></div>
            
            
            <div class="content">
                <div class="profile">
                    <img src="SVG/imgs/Brian.jpg" class="photo"/>
                    <div class="Pheader">Brian Chiang</div>
                </div>
                <div class="profile">
                    <img src="SVG/imgs/Yi.jpg" class="photo"/>
                    <div class="Pheader">Yi Zou</div>
                </div>
                <div class="profile">
                    <img src="SVG/imgs/Tolik.jpg" class="photo"/>
                    <div class="Pheader">Tolik Hordiienko</div>
                </div>
            </div>
            
            <div id="About">
                <div id="Title"><b>About</b></div>
                <p>Kava Sage is a coffee company. The Kava Sage webapp is for the user to understand the proccess of making coffee bean in an interactive way. Our goal is for the user to have a fun experience when using our app, also the user have a clear understanding of how the coffee bean were made.</p>
            </div>
            
            <a href="company.html">
            <div id="button">
                <div id="enter">Enter</div>
                <img src="SVG/imgs/RightArrow.svg" id="arrow" />
            </div>
            </a>
        </div>
    </body>
</html>