<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Kava Sage - Your coffee, redefined</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Cinzel" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <link href="css/peel.css" rel="stylesheet">
</head>

<body>
    <ul>

        <li id="floatLeft"><a>Kava Sage</a></li>

<li><a href="index.html">About us</a></li>
    <li><a href="company.html">Home</a></li>
</ul>

<div id="display">
    <div class="arrow animated bounce">
        <img src="peal/DownArrow.svg" height="44" width="60" id="DownButt">
    </div>
    <div class="arrowup animatedup bounceup">
        <img src="peal/UpArrow.svg" height=44 width="60" id="UpButt">
    </div>
    <div id="bean">
        <img src="peal/Greenbean.svg" id="greenBean">
    </div>

    <div id="topGreen">
        <img src="peal/Topfruit.svg" id="imgTopGreen">
    </div>
    <div id="bottomGreen">
        <img src="peal/Bottomfruit.svg" id="imgBottomGreen">
    </div>

    <!-- <div id="fruit">
        <img src="img/Fruit.svg" id="fruit-image">
    </div> -->
    <div id="topDiv">
        <img src="peal/Top.svg" id="topPart">
    </div>
    <div id="bottomDiv">
        <img src="peal/Bottom.svg" id="bottomPart">
    </div>

    <p id="rightText">Peel Me</p>
    <p id="smallText">(use arrows)</p>
    <div id="msgbox">
        <p id="header">Coffee Berries</p>
        <p id="main-text">Coffee berries are petite, approximately the size of a grape and
            have a round to ovate shape. Coffee berries grow in clusters
            along the branches of the coffee tree and turn from bright green
            when immature to deep red or sometimes yellow when they are
            ready to be picked.<br><br> The skin of the fruit is smooth, shiny, and
            taught offering an extremely bitter flavor. The flesh within the
            berry, however, is very sweet, tender, and juicy. Underneath the
            flesh is a protective layer of slimy, honey-sweet flesh known as the
            parenchyma.
        </p>
        <img src="peal/Coffee_berries.jpg" id="picture">
    <div id="button">    </div>

    <input type="submit" class='button button4' id="btn" value="Next Step  -->"/>
    </div>


</div>


<script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenMax.min.js'></script>
<script src="js/treegrow.js"></script>
<script src="js/peel.js"></script>

</body>
</html>
