<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <title>Kava Sage - Quiz</title>
        <link href="css/quiz.css" rel="stylesheet" type="text/css"/>
        <link href="https://fonts.googleapis.com/css?family=Cinzel" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    </head>
    
    <body>
        <div id="header">
            <img src="SVG/LogoSVG/Logo.svg" id="logo"/>
            <div id="title">Quiz Time</div>
        </div>
        <div id="des">
            <p>You will recieve a free gift from Kava Sage when you ﬁnish the quiz. If you score a perfect, you will recieve an additional gift.</p>
            <div id="button">
                <div id="start">Start</div>
                <img src="SVG/ArrowSVG/RightArrow.svg" id="arrow"/>
            </div>
        </div>
        <script src="js/quiz.js"></script>
    </body>
</html>