body {
        background-color: #f7f3e3;
}

#container {
    width: 100vw;
    height: 100vh;
    position: absolute;
    margin: auto;
    left: 0px;
    bottom: 0px;
    font-family: 'Quicksand', sans-serif;
}
.header {
    width: 100vw;
    background-color: #6f1a07;
    margin: 0 auto;
    text-align: center;
    position: relative;
    left: 0px;
    top: 0px;
}

#logo {
    height: 200px;
    margin: 10px;
}

#Team {
    position: relative;
    margin: auto;
    margin-top: 20px;
    width: 100vw;
    text-align: center;
    font-size: 30pt;
}

.content {
    width: 100vw;
    margin: auto;
    position: relative;
    text-align: center;
}

.profile {
    width: 31.33%;
    margin: 1%;
    float: left;
}

.photo {
    width: 300px;
    height: 300px;
    background-color: black;
    border-radius: 150px;
    margin: auto;
}

.Pheader {
    font-size: 23pt;
    margin: 10px;
}

#About {
    background-color: #2b2118;
    color: #f7f3e3;
    width: 100vw;
    margin: auto;
    position: absolute;
    top: 760px;
    text-align: center;
}

#Title {
    font-size: 30pt;
}

p {
    font-size: 15pt;
    margin: 10px 100px 10px 100px;
}

#button {
    width: 200px;
    margin: auto;
    text-align: center;
    position: absolute;
    top: 950px;
    cursor: pointer;
    right: 0px;
    left: 0px;
}
#enter {
    position: absolute;
    font-family: 'Cinzel', serif;
    font-size: 35pt;
    color: #6f1a07;
    left: 40px;
}

#arrow {
    position: absolute;
    width: 15px;
    left: 200px;
    margin-top: 18px;
}


@media screen and (max-width:1024px) and (min-width:768px) {
    #logo{
        height: 200px;
        margin 10px;
    }
    
    #Team {
        position: relative;
        margin: auto;
        margin-top: 20px;
        width: 100vw;
        text-align: center;
        font-size: 30pt;
    }
    
    .content {
        width: 100vw;
        margin: auto;
        position: relative;
        text-align: center;
    }
    
    .profile {
        width: 31.33%;
        margin: 1%;
        float: left;
    }

    .photo {
        width: 250px;
        height: 250px;
        background-color: black;
        border-radius: 150px;
        margin: auto;
    }
    .Pheader {
        font-size: 18pt;
        margin: 10px;
    }
    
    #About {
        background-color: #2b2118;
        color: #f7f3e3;
        width: 100vw;
        margin: auto;
        position: absolute;
        top: 700px;
        text-align: center;
    }

    #Title {
        font-size: 30pt;
    }

    p {
        font-size: 15pt;
    }
    #button {
        width: 200px;
        margin: auto;
        text-align: center;
        position: absolute;
        top: 920px;
        cursor: pointer;
        right: 0px;
        left: 0px;
    }   
}

@media screen and (max-width:768px) and (min-width:320px) {
    #logo{
        height: 200px;
        margin 10px;
    }
    
    #Team {
        position: relative;
        margin: auto;
        margin-top: 20px;
        width: 100vw;
        text-align: center;
        font-size: 30pt;
    }
    
    .content {
        width: 100vw;
        margin: auto;
        position: relative;
        text-align: center;
    }
    
    .profile {
        width: 98%;
        margin: 1%;
        clear: both;
    }
    .photo {
        width: 250px;
        height: 250px;
        background-color: black;
        border-radius: 150px;
        margin: auto;
    }
    .Pheader {
        font-size: 18pt;
        margin: 10px;
    }
    #About {
        background-color: #2b2118;
        color: #f7f3e3;
        width: 100vw;
        margin: auto;
        position: absolute;
        top: 1350px;
        text-align: center;
    }

    #Title {
        font-size: 30pt;
    }

    p {
        font-size: 15pt;
    }
    #button {
        width: 200px;
        margin: auto;
        text-align: center;
        position: absolute;
        top: 1700px;
        cursor: pointer;
        right: 0px;
        left: 0px;
    }   
}
}