#display {
  position:relative;
}

#themachine{
  position:relative;
}

#levelSelection {
  
  display:none;
}

#dropzone{
  position:absolute;

}

#droptext{
  position:absolute;
  top:8px;
}

#downArrow {
  position:absolute;
  left:30px;
  top:40px;
  border-left: 40px solid transparent;
  border-right: 40px solid transparent;
  
  border-top: 50px solid #6f1a07;
  animation: direction 1s infinite;

}

#droptextright{
  position:absolute;  
  
  font-family: 'Cinzel', serif;
    font-size:18pt;
    top:640px;
  left:-170px;
}



#rightArrow {
  position:absolute;
  z-index: 1;
 width: 0;
height: 0;
  top:615px;
  left:0px;
  border-style:solid;
border-width: 40px 0 40px 46px;
  
  border-color:transparent transparent transparent #6f1a07;
  animation: rightdirection 1s infinite;

}

@keyframes rightdirection {
  0% {
    left:0px;
  }
  100% {
    left:30px;
  }
}

#nextArrow{
    position:absolute;
  z-index: 1;
 width: 0;
height: 0;
  top:789px;
  left:840px;
  border-style:solid;
border-width: 40px 0 40px 46px;
  
  border-color:transparent transparent transparent #6f1a07;
  animation: nextArrowFlash 1s infinite;
  display:none;
}


@keyframes nextArrowFlash {
 0% {
   
    left:840px;
  }
  100% {
      left:860px;
  }
}



#downArrow:hover{

}

@keyframes direction {
  0% {
    top:40px;
  }
  100% {
    top:60px;
  }
}

#machine {
    top:200px;
  left:0px;
    position:absolute;
    z-index: 0;
    width:60%;
}

#gBean {
    width:70px;
    position:absolute;
    top:100px;
    left:40px;
}

#lbutton{
    z-index: 1;
    top:630px;
    left:100px;
    position:absolute;
    width:3%;
}

#mbutton{
     z-index: 1;
    top:630px;
    left:165px;
    position:absolute;
    width:3%;
}

#dbutton{
    z-index: 1;
    top:630px;
    left:230px;
    position:absolute;
    width:3%;
}

.button {
    
    width:70px;
    
}

.labelFont {
    z-index:1;
    font-family: 'Cinzel', serif;
    font-size:16pt;
    position:relative;
    top:930px;
}

#llabel {
    left:99px;
  top:680px;
  position:absolute;
  font-size:11pt;

}


#mlabel {
     left:156px;
  top:680px;
  position:absolute;
  font-size:11pt;

}

#dlabel {
    left:229px;
  top:680px;
  position:absolute;
  font-size:12pt;
}

#action {
     font-family: 'Cinzel', serif;

  z-index: 1;
    font-size:40pt;
    position:absolute;
    top:793px;
  left:920px;
    color:#6f1a07;
  cursor:pointer;
  
}

#roastButton{
       font-family: 'Cinzel', serif;

  z-index: 1;
    font-size:40pt;
    position:relative;
    bottom:800px;
  left:1400px;
    color:#6f1a07;
  display:none;
  cursor:pointer;
  
}

#coolingButton{
    font-family: 'Cinzel', serif;

  z-index: 2;
    font-size:40pt;
    position:relative;
    bottom:800px;
  left:1400px;
    color:#6f1a07;
  display:none;
  cursor:pointer;
  
}

#getButton{
    font-family: 'Cinzel', serif;

  z-index: 1;
    font-size:40pt;
    position:relative;
    bottom:950px;
  left:1350px;
    color:#6f1a07;
  display:none;
  cursor:pointer;
  
}


#quizButton{
    font-family: 'Cinzel', serif;

  z-index: 1;
    font-size:40pt;
    position:absolute;
    top:793px;
  left:920px;
    color:#6f1a07;
  display:none;
  cursor:pointer;
  
}


#resetButton{
    font-family: 'Cinzel', serif;

  z-index: 1;
    font-size:40pt;
    position:absolute;
    bottom:1040px;
  left:960px;
    color:#6f1a07;
  display:none;
  cursor:pointer;
  
      top:888px;
  left:920px;
  
}


#nextArrow2{
    position:absolute;
  z-index: 1;
 width: 0;
height: 0;
  top:880px;
  left:840px;
  border-style:solid;
border-width: 40px 0 40px 46px;
  
  border-color:transparent transparent transparent #6f1a07;
  animation: nextArrowFlash2 1s infinite;
  display:none;
}


@keyframes nextArrowFlash2 {
 0% {
   
    left:840px;
  }
  100% {
      left:860px;
  }
}


#dropzone {
  position:absolute;
   font-family: 'Cinzel', serif;

  z-index: 1;
    font-size:20pt;
      color:#6f1a07;
  position:relative;
  left:175px;
  top:80px;

}

#selectionGuide {
  
   font-family: 'Cinzel', serif;

  z-index: 1;
    font-size:26pt;
      color:#6f1a07;
  position:relative;
  left:-495px;
  top:960px;

}



#msgbox {
  position:absolute;
  left:840px;
   top:40px;
  width:35%;
  height:600px;
  background-color:#2e241b;
}

h2{
    font-family: 'Cinzel', serif;
    font-size:18pt;
    color:#f7f3e3;
    top:20px;
  position:relative;
left:30px;
}

p{
  font-family: 'Quicksand', sans-serif;
    font-size:12pt;
    color:#f7f3e3;
    top:20px;
  position:relative;
  width:90%;
  left:30px;

  
}

#picture {
left:30px;
  width:80%;
  height:32%;
margin-top:10px;
  position:absolute;
}

#smoke{
position:absolute;

  top:400px;
  left:320px;
  width:16%;
  display:none;
}

@-webkit-keyframes smokeRising {
    from {opacity: 0;top: 400px}
    20% {opacity: 0}
    50% {opacity: 1}
    to {opacity: 0;top: 300px}
}

@keyframes smokeRising {
     from {opacity: 0;top: 400px}
       20% {opacity: 0}
    50% {opacity: 1}
    to {opacity: 0;top: 300px}
}



@keyframes shake {
    0% { transform: translate(1px, 1px) rotate(0deg); }
    10% { transform: translate(-1px, -2px) rotate(0deg); }
    20% { transform: translate(-3px, 0px) rotate(0deg); }
    30% { transform: translate(3px, 2px) rotate(0deg); }
    40% { transform: translate(1px, -1px) rotate(0deg); }
    50% { transform: translate(-1px, 2px) rotate(0deg); }
    60% { transform: translate(-3px, 1px) rotate(0deg); }
    70% { transform: translate(3px, 1px) rotate(0deg); }
    80% { transform: translate(-1px, -1px) rotate(0deg); }
    90% { transform: translate(1px, 2px) rotate(0deg); }
    100% { transform: translate(1px, -2px) rotate(0deg); }
}




