#header {
    background-color: #6f1a07;
    width: 100%;
    height: 450px;
    position: fixed;
}

#des {
    position: fixed;
    width: 100%;
    height: 450px;
    top: 360px;
    margin: auto;
    display: block;
}
/*
#quiz1 {
    position: fixed;
    width: 100%;
    height: 450px;
    top: 360px;
    margin: auto;
}
#quiz2 {
    position: fixed;
    width: 100%;
    height: 450px;
    top: 360px;
    margin: auto;
}
#quiz3 {
   position: fixed;
    width: 100%;
    height: 450px;
    top: 360px;
    margin: auto; 
}
#quiz4 {
   position: fixed;
    width: 100%;
    height: 450px;
    top: 360px;
    margin: auto; 
}
#quiz5 {
   position: fixed;
    width: 100%;
    height: 450px;
    top: 360px;
    margin: auto; 
}
*/

#options {
    position: fixed;
    width: 400px;
    height: 200px;
    top: 600px;
    margin: auto;
    left: 0px;
    right: 0px;
    font-size: 15pt;
    font-family: 'Quicksand', sans-serif;
    color: #2b2118;
}

body {
    background-color: #f7f3e3;
}

#logo {
    position: absolute;
    width: 300px;
    margin: auto;
    left: 0px;
    right: 0px;
    top: 30px;
}

#title {
    font-family: 'Cinzel', serif;
    position: absolute;
    color: #f7f3e3;
    font-size: 70pt;
    margin: auto;
    bottom: 30px;
    text-align: center;
    width: 600px;
    height: 100px;
    left: 0px;
    right: 0px;
}
p {
    position: absolute;
    width: 900px;
    height: 100px;
    font-family: 'Quicksand', sans-serif;
    font-size: 25pt;
    top: 0px;
    bottom: 0px;
    text-align: center;
    left: 0px;
    right: 0px;
    margin: auto;
    color: #2b2118;
}

#button {
    font-family: 'Cinzel', serif;
    font-size: 35pt;
    color: #6f1a07;
    position: absolute;
    width: 200px;
    height: 50px;
    margin: auto;
    left: 0px;
    right: 0px;
    bottom: 0px;
    text-align: center;
    cursor: pointer;
}
#start {
    position: absolute;
    font-family: 'Cinzel', serif;
    font-size: 35pt;
    color: #6f1a07;
    left: 40px;
}

#arrow {
    position: absolute;
    width: 15px;
    left: 200px;
    margin-top: 18px;
}

#next {
    position: absolute;
    font-family: 'Cinzel', serif;
    font-size: 35pt;
    color: #6f1a07;
    left: 40px;
}

#nextBut {
    font-family: 'Cinzel', serif;
    font-size: 35pt;
    color: #6f1a07;
    position: absolute;
    width: 200px;
    height: 50px;
    margin: auto;
    left: 0px;
    right: 0px;
    bottom: 0px;
    text-align: center;
    cursor: pointer;
}

#nextBut2 {
    font-family: 'Cinzel', serif;
    font-size: 35pt;
    color: #6f1a07;
    position: absolute;
    width: 200px;
    height: 50px;
    margin: auto;
    left: 0px;
    right: 0px;
    bottom: 0px;
    text-align: center;
    cursor: pointer;
}

#nextBut3 {
    font-family: 'Cinzel', serif;
    font-size: 35pt;
    color: #6f1a07;
    position: absolute;
    width: 200px;
    height: 50px;
    margin: auto;
    left: 0px;
    right: 0px;
    bottom: 0px;
    text-align: center;
    cursor: pointer;
}

#nextBut4 {
    font-family: 'Cinzel', serif;
    font-size: 35pt;
    color: #6f1a07;
    position: absolute;
    width: 200px;
    height: 50px;
    margin: auto;
    left: 0px;
    right: 0px;
    bottom: 0px;
    text-align: center;
    cursor: pointer;
}

#nextBut5 {
    font-family: 'Cinzel', serif;
    font-size: 35pt;
    color: #6f1a07;
    position: absolute;
    width: 200px;
    height: 50px;
    margin: auto;
    left: 0px;
    right: 0px;
    bottom: 0px;
    text-align: center;
    cursor: pointer;
}
#nextBut6 {
    font-family: 'Cinzel', serif;
    font-size: 30pt;
    color: #6f1a07;
    position: absolute;
    width: 400px;
    height: 50px;
    margin: auto;
    left: 0px;
    right: 0px;
    bottom: 0px;
    text-align: center;
    cursor: pointer;
}