html, body {
  padding: 0;
  margin: 0;
  height: 100%;
  font-family: Helvetica, Arial, sans-serif;
    background-color:#f7f3e3;
}

a {
  color:#f7f3e3;
}

.container {
  display: flex;
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  box-sizing: border-box;
  flex: 1 1 auto;
  flex-direction: column;
  align-items: center;
  vertical-align: center;
  height: 100%;
  padding: 2em;
}
@media screen and (min-width: 500px) {
  .container {
    flex-direction: row;
  }
}

#logo{
  position:relative;
  left:42.5%;
  top:5px;
  width:50%;
  height:50%;
}

#animation {
  width: 100%;
  height: 100%;
  margin: 2em auto 0;
}
@media screen and (min-width: 800px) {
  #animation {
    height: 90%;
  }
}

header {
  bottom: 0;
  left: 0;
  width: 100%;
  text-align: center;
  box-sizing: border-box;
  padding: 1em 0.5em 2em;
}
header h1 {
  font-size: 1.5em;
}

.play-again {
  display: inline-block;
  padding: 0.5em 1em;
  border: 1px solid #4391f1;
  color: #4391f1;
  background-color: rgba(255, 255, 255, 0.6);
  border-radius: 2em;
}
.play-again:hover {
  background-color: #4391f1;
  color: #fff;
}

#display {
    width:1366px;
    margin-left:auto;
    margin-right:auto;
    height:auto;
}

#logo{
    width:15%;
    height: 15%;
}

#about {
    width:70%;
    background-color:url();
    margin-left:auto;
    margin-right:auto;
     font-family: 'Quicksand', sans-serif;

    font-size:18pt;
    color:#f7f3e3;
    background-color:#6f1a07;
        
    padding-top:20px;
    padding-left:40px;
    padding-right:40px;
    padding-bottom:48px;

}

#aboutspan {
    
    font-family: 'Cinzel', serif;
    font-size:30pt;

}

#ksspan{
   font-family: 'Quicksand', 'bold', sans-serif;
}

#stour{
    float:right;
     font-family: 'Cinzel', serif;
    font-size:20pt;
}

/*style for the header*/
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #6f1a07;
    font-family: 'Cinzel', serif;
    font-size:18pt;
    color:#f7f3e3;

    
}

li {
    float: right;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

#floatLeft{
    
    float:left;
}
